<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width,initial-scale=1.0">
  <title>eeee</title>
   <link rel="stylesheet" href="mystyleesheet.css">
</head>
<h1><b>TOOL KIT </b></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" class="button1"><strong>ABOUT</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="tools.html" class="button1"><b>TOOLS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html" class="button1"><b>CONTACT US</b></a>
<h1 style="margin-top: 100px;color: red;"> <b>DISCLAIMER !!!</b></h1>
<p><b>WE THE TEAM DOES,T STORE ANY DATA REGARDING USER PERSONAL INFORMATION OF PASSWORD,CAMERA,STORAGE ETC.WE JUST SERVE AS A USER INTRACTIVE  WEBSITE.
USE THIS WEBSITE  WISELY YOU ARE RESPONSIBLE FOR     ALL YOUR ACTIONS.WE ARE NOT LIABLE FOR ANY DAMAGES OR LOSSES ARISING FROM YOUR UNETHICAL USE OF SITE AS YOU
KNOW BROWSER MAY PROVIDES FALSE LINK WHICH IS NOT CONTROLLED BY US .WE THE TEAM HAS RIGHT TO MODIFY CONTENTS OF THE WEBSITES AND DISCONTINUE THE WEBSITE
AT ANY TIME WITHOUT ANY NOTIFICATION HOPE YOU USE IT WISELY</b></p>
</body>
</html>
